* {
    margin: 0;
    border: 0;
    padding: 0;
}

body {
    background-color: #121212;
    color: white;
}

h1 {
    text-align: center;
}

.master {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.container {
    width: 60%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid {

    margin-bottom: 25px;
    border: 1px solid white;
    width: 800px;
    height: 800px;
    border-radius: 2px;
    overflow: hidden;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.grid-item {
    border: 1px solid #fff5;
    display: flex;
    justify-content: space-around;
    align-items: end;
    border-radius: 4px;
}

.options {
    display: flex;
    width: 800px;
    justify-content: space-around;
    align-items: center;
}

.options > * {
    margin: 0 15px;
}

.btn {
    border-radius: 8px;
    padding: 5px;
    width: 100%;
    border: none;
    background-color: blueviolet;
    color: #fff;
    cursor: pointer;
}

.btn:hover {
    background-color: purple;
}

.input-size {
    padding: 5px;
    border-radius: 8px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

.solution-div {
    margin-top: 10px;
    width: 800px;
    display: flex;
    justify-content: center;
}

.solution-button {
    background-color: green;
    width: 25%;
}

.solution-button:hover {
    background-color: darkgreen;
}

.input-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
}

.distance-text {
    display: none;
}